

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://static.manoramahorizon.com/assets/images/favicon.ico">
  <title>Manorama Horizon - 404</title> 
  

<style>
  div {
    width: 100%;
    text-align: center;
  }

.not_found_number {
  background: #fff;
  position: relative;
  font: 90 32vmin "Consolas";
  letter-spacing: 5vmin;
  text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f, 8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f, 14px -7px 0 #242424, 16px -8px 0 #292929;
}
.not_found_number::before {
  background-color: #ed396c;  
  background-repeat: repeat-x;
  background-size: 40vmin 40vmin;
  background-position: -100vmin 20vmin, 100vmin -25vmin;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  -webkit-animation: moving 10s linear infinite both;
          animation: moving 10s linear infinite both;
  display: block;
  position: absolute;
  content: "";
}
.not_found_text {
  font: 400 5vmin "Courgette";
}
.not_found_text span {
  font-size: 10vmin;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
  background-color: #ed396c;
  color: #ffffff;
  font-size: 16px;
  border: 1px solid #ed396c;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #b0103d;
  color: #ffffff;
  border: 1px solid #b0103d;
}
.minwidth_150{
  min-width: 150px;
}
.mt-4{
  margin-top: 30px;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="not_found_number">404</div>
<div class="not_found_text"><span>Ooops...</span><br>page not found
<br>
<a class="btn btn-primary minwidth_150 mt-4" href="/">Home</a>
</div>
<!-- partial -->
  
</body>
</html>
