<!DOCTYPE html>
<html lang="en">

<head>
    <script async="" src="js/gtm.js"></script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZPQGBW');</script>
    <!-- End Google Tag Manager -->
    <script id="pixel-script-poptin" src="js/pixel.js" async="true"></script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">


    <!-- build:vendorcss -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- endbuild -->

    <!-- build:corecss -->
    <link rel="stylesheet" href="css/app_10_18.css">
    <link rel="stylesheet" href="css/star-rating_2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/mc-listing.css">
    <!-- end -->

    <meta name="Keywords"
        content="Manoramahorizon, education, colleges, universities, institutes, engineering, mba, medical, mbbs, study abroad, foreign education, college details, university, institute, courses, higher education, ask experts, admissions">
    <meta name="description"
        content="Manorama Horizon Smart Study program for classes 8-12 CBSE and Kerala State Board students. Online courses for UPSC, PSC, and Upskilling. Enroll Now!">

    <title>K8 to K12 Smart Study, UPSC, PSC classes | Manorama Horizon</title>
    <!-- endbuild -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Manorama Horizon: K8 to K12 Live Tution, UPSC, NEET classes">
    <meta property="og:description"
        content="Manorama Horizon live tuition for classes 8-12 CBSE and Kerala State Board. Online courses for UPSC, NEET, and KEAM with highly expert tutors. Enroll Now!">
    <meta property="og:url" content="https://www.manoramahorizon.com/">

    <meta property="og:site_name" content="Manorama Horizon">

    <meta property="og:image" content="images/class11.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
        content="Manorama Horizon live tuition for classes 8-12 CBSE and Kerala State Board. Online courses for UPSC, NEET, and KEAM with highly expert tutors. Enroll Now!">
    <meta name="twitter:title" content="Manorama Horizon: K8 to K12 Live Tution, UPSC, NEET classes">
    <meta name="twitter:site" content="@HorizonManorama">
    <meta name="twitter:image" content="https://static.manoramahorizon.com/assets/images/class11.png">
    <meta name="twitter:creator" content="@HorizonManorama">
    <link rel="canonical" href="https://www.manoramahorizon.com/">
    <link rel="alternate" hreflang="en" href="/">
  

    <style>
        .owl-carousel .owl-item img {

            margin: 31px 0px;
        }

  
    </style>

   
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZPQGBW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">

        <!-- Explore Pages Navbar Section -->

        <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top explore-nav">
            <div class="container-xxl">
                <div class="d-flex align-items-center">
                    <!-- Nav Toggle -->
                    <button class="navbar-toggler btn-close-white rightSidebar me-1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- <i data-feather="menu"></i> -->
                    </button>

                    <!-- Brand & Title Section -->
                    <!-- <a class="navbar-brand text-truncate d-flex" href="/">Manorama Horizon</a> -->
                    <a class="navbar-brand text-truncate d-flex logo_newbrand" href="/">
                        <img src="images/logobrand_blue.png" alt="School" class="img-fluid l_view">
                        <img src="images/applogo_brand.png" alt="School" class="img-fluid m_hide">
                    </a>
                </div>
                <!-- Search Section -->
                <!-- <form autocomplete="off" action="#" class="search d-none d-xl-block mx-md-4 ms-xl-5 me-xl-4 w-100">
            <div class="input-group autocomplete">
                <input type="text" name="searchList" class="form-control rounded" placeholder="Search" id="searchItems">
                <div class="input-group-append ms-1">
                    <a href="#" class="btn btn-primary px-2">
                        <i data-feather="search"></i>
                    </a>
                </div>
            </div>
        </form> -->
                <div class="d-flex align-items-lg-center">




                    <div class="collapse navbar-collapse sidebarLeft" id="navbarContent">
                        <div class="ms-auto d-flex align-items-lg-center flex-column flex-lg-row">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0);"
                                        id="nv1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        School Students
                                    </a>

                                    <div class="dropdown-menu megamenu shadow-sm fade-up" role="menu"
                                        data-bs-popper="none" aria-labelledby="nv1">
                                        <div class="container-lg g-0">
                                            <div class="row g-0">
                                                <div class="col-lg-4 col-12">
                                                    <ul class="main-nav nav flex-column nav-pills" role="tablist"
                                                        aria-orientation="vertical">
                                                        <li class="nav-item">
                                                            <div class="nav flex-column nav-pills" id="v-pills-navTab-1"
                                                                role="tablist" aria-orientation="vertical">

                                                                <button class="nav-link  active" id="v-pills-1-1-tab"
                                                                    data-bs-toggle="pill" data-bs-target="#v-pills-1-1"
                                                                    type="button" role="tab" aria-controls="v-pills-1-1"
                                                                    aria-selected="false">Boards <i
                                                                        data-feather="chevron-right"></i>
                                                                </button>

                                                                <button class="nav-link " id="v-pills-2-1-tab"
                                                                    data-bs-toggle="pill" data-bs-target="#v-pills-2-1"
                                                                    type="button" role="tab" aria-controls="v-pills-2-1"
                                                                    aria-selected="false">Micro-courses <i
                                                                        data-feather="chevron-right"></i>
                                                                </button>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-8 col-12">
                                                    <div class="tab-content" id="v-pills-navTab-1Content">

                                                        <div class="tab-pane fade  show active" id="v-pills-1-1"
                                                            role="tabpanel" aria-labelledby="v-pills-1-1-tab">
                                                            <div class="sub-child-nav scrollbar row">

                                                                <div class="col-lg-6">
                                                                    <h3>CBSE</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/class-detail-page/cbse/class-8/"
                                                                                target="_self">Class 8</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/cbse/class-9/"
                                                                                target="_self">Class 9</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/cbse/class-10/"
                                                                                target="_self">Class 10</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/cbse/class-11/"
                                                                                target="_self">Class 11</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/cbse/class-12/"
                                                                                target="_self">Class 12</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                                <div class="col-lg-6">
                                                                    <h3>Kerala State</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/class-detail-page/kerala-state/class-8/"
                                                                                target="_self">Class 8</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/kerala-state/class-9/"
                                                                                target="_self">Class 9</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/kerala-state/class-10/"
                                                                                target="_self">Class 10 </a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/kerala-state/class-11/"
                                                                                target="_self">Class 11</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/class-detail-page/kerala-state/class-12/"
                                                                                target="_self">Class 12</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="tab-pane fade  " id="v-pills-2-1" role="tabpanel"
                                                            aria-labelledby="v-pills-2-1-tab">
                                                            <div class="sub-child-nav scrollbar row">

                                                                <div class="col-lg-6">
                                                                    <h3>Maths and Science</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/course/unlocking-the-secrets-of-vedic-math/"
                                                                                target="_self">Unlocking the Secrets of
                                                                                Vedic Math</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0);"
                                        id="nv2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Undergraduates
                                    </a>

                                    <div class="dropdown-menu megamenu shadow-sm fade-up" role="menu"
                                        data-bs-popper="none" aria-labelledby="nv2">
                                        <div class="container-lg g-0">
                                            <div class="row g-0">
                                                <div class="col-lg-4 col-12">
                                                    <ul class="main-nav nav flex-column nav-pills" role="tablist"
                                                        aria-orientation="vertical">
                                                        <li class="nav-item">
                                                            <div class="nav flex-column nav-pills" id="v-pills-navTab-2"
                                                                role="tablist" aria-orientation="vertical">

                                                                <button class="nav-link  active" id="v-pills-1-2-tab"
                                                                    data-bs-toggle="pill" data-bs-target="#v-pills-1-2"
                                                                    type="button" role="tab" aria-controls="v-pills-1-2"
                                                                    aria-selected="false">Exams <i
                                                                        data-feather="chevron-right"></i>
                                                                </button>

                                                                <button class="nav-link " id="v-pills-2-2-tab"
                                                                    data-bs-toggle="pill" data-bs-target="#v-pills-2-2"
                                                                    type="button" role="tab" aria-controls="v-pills-2-2"
                                                                    aria-selected="false">Study Abroad <i
                                                                        data-feather="chevron-right"></i>
                                                                </button>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-8 col-12">
                                                    <div class="tab-content" id="v-pills-navTab-2Content">

                                                        <div class="tab-pane fade  show active" id="v-pills-1-2"
                                                            role="tabpanel" aria-labelledby="v-pills-1-2-tab">
                                                            <div class="sub-child-nav scrollbar row">

                                                                <div class="col-lg-6">
                                                                    <h3>UPSC</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/course/civil-services-prelims-cum-mains-online-program/"
                                                                                target="_self">Civil Services Prelims
                                                                                cum Mains Online Program</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                                <div class="col-lg-6">
                                                                    <h3>Kerala PSC</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/course/up-lp-assistant-examination/"
                                                                                target="_self">UP/LP Assistant </a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                                <div class="col-lg-6">
                                                                    <h3>KAS</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/course/prelims-cum-mains-integrated-course-kas/"
                                                                                target="_self">KAS Integrated Course</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                                <div class="col-lg-6">
                                                                    <h3>Free Mock Tests</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/mock-test/ssc-chsl-mock-test/"
                                                                                target="_self">SSC CHSL Free Mock
                                                                                Test</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/mock-test/university-assistant-mains-free-mock-test-exam/"
                                                                                target="_self">University Assistant
                                                                                Mains Free Mock Test</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="tab-pane fade  " id="v-pills-2-2" role="tabpanel"
                                                            aria-labelledby="v-pills-2-2-tab">
                                                            <div class="sub-child-nav scrollbar row">

                                                                <div class="col-lg-6">
                                                                    <h3>Study Abroad</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/study-abroad/"
                                                                                target="_self">Study Abroad</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0);"
                                        id="nv3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Upskilling
                                    </a>

                                    <div class="dropdown-menu megamenu shadow-sm fade-up" role="menu"
                                        data-bs-popper="none" aria-labelledby="nv3">
                                        <div class="container-lg g-0">
                                            <div class="row g-0">
                                                <div class="col-lg-4 col-12">
                                                    <ul class="main-nav nav flex-column nav-pills" role="tablist"
                                                        aria-orientation="vertical">
                                                        <li class="nav-item">
                                                            <div class="nav flex-column nav-pills" id="v-pills-navTab-3"
                                                                role="tablist" aria-orientation="vertical">

                                                                <button class="nav-link  active" id="v-pills-1-3-tab"
                                                                    data-bs-toggle="pill" data-bs-target="#v-pills-1-3"
                                                                    type="button" role="tab" aria-controls="v-pills-1-3"
                                                                    aria-selected="false">Micro-courses <i
                                                                        data-feather="chevron-right"></i>
                                                                </button>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-8 col-12">
                                                    <div class="tab-content" id="v-pills-navTab-3Content">

                                                        <div class="tab-pane fade  show active" id="v-pills-1-3"
                                                            role="tabpanel" aria-labelledby="v-pills-1-3-tab">
                                                            <div class="sub-child-nav scrollbar row">

                                                                <div class="col-lg-6">
                                                                    <h3>Certification Course</h3>
                                                                    <ul>

                                                                        <li>
                                                                            <a href="/course/pearson-vue-it-specialist-data-analytics-training-certification-program"
                                                                                target="_self">Pearson VUE IT Specialist
                                                                                - Data Analytics Training &amp;
                                                                                Certification Program</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="https://www.manoramahorizon.com/course/understanding-the-indian-constitution/"
                                                                                target="_self">Understanding the
                                                                                Constitution of India</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/course/project-management/"
                                                                                target="_self">Project Management</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="https://www.manoramahorizon.com/course/mastering-the-metaverse/"
                                                                                target="_self">Mastering the
                                                                                Metaverse</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/course/ai-coder/"
                                                                                target="_self">AI Coder</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/course/microsoft-office-specialist-excel-training-and-certification-program/"
                                                                                target="_self">MS Excel</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="/course/mushroom-farming-for-beginners/"
                                                                                target="_self">Mushroom Farming</a>
                                                                        </li>

                                                                        <li>
                                                                            <a href="https://www.manoramahorizon.com/course/ai-and-humanities-possibilities-and-challenges/"
                                                                                target="_self">AI and Humanities</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0);"
                                        id="nv4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        More
                                    </a>

                                    <div class="dropdown-menu megamenu resources shadow-sm fade-up" role="menu"
                                        data-bs-popper="none" aria-labelledby="resourcesNavbarDropdown">
                                        <div class="container-lg g-0">
                                            <div class="row g-0">
                                                <div class="col-lg-12 col-12">
                                                    <div class="sub-child-nav scrollbar mb-3">

                                                        <ul>
                                                            <li>
                                                                <a href="/downloadable-resources/download-for-free"
                                                                    target="_self">Downloadable Resource
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <ul>
                                                            <li>
                                                                <a href="/articles/" target="_self">Articles
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <ul>
                                                            <li>
                                                                <a href="/webinar-home/" target="_self">Webinars
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <ul>
                                                            <li>
                                                                <a href="https://microapps.manoramahorizon.com/mmHorizonCalendar/index.html"
                                                                    target="_blank">Exam Calendar
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <ul>
                                                            <li>
                                                                <a href="/study-material/" target="_self">Study Material
                                                                </a>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>




                    <a href="https://wa.me/8138901091"><img class="navphonepadding nav_phone_padding"
                            src="images/watsapp.svg"></a>
                    <a href="tel:9048991111"><img class=" px-1 navphonepadding" src="images/call.svg"></a>
                    <span class="talk_view nav_padding">
                        <p class="font-13 connect-text">Talk to our experts</p>
                        <p class="nav_phone"> +91 9048 991 111 </p>
                    </span>
                    <div class="d-flex align-items-lg-center flex-column flex-lg-row nav_login">
                        <!--<button type="button" class="btn btn-primary px-4" data-bs-toggle="modal" data-bs-target="#loginModal">-->
                        <button class="btn btn-primary btn-sm px-2" onclick="set_session_value()">
                            Log In
                        </button>
                    </div>

                </div>
            </div>
        </nav>


    </header>


    <div class="main-content">



        <section class="banner_section">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="banner_section_row bannerCarousel-kp owl-carousel">


                            <div class="row align-items-center m-0">
                                <div class="banner_section_row_content col-md-6 order-md-1 order-2">
                                    <h1>Quantum Computing and Security - Batch 2</h1>
                                    <p>
                                        The course is designed for professionals, researchers and students who are
                                        interested in understanding:

                                    </p>

                                    <a class="btn btn-primary my-4" onclick="free_class()" id="k-12-home"
                                        href="www.manoramahorizon.html">Know More</a>

                                </div>
                                <div class="col-12 col-md-6 d-flex justify-content-end order-md-2 order-1">
                                    <img src="images/mcl-banner.png" alt="banner-img">
                                </div>
                            </div>


                            
                            <div class="row align-items-center m-0">
                                <div class="banner_section_row_content col-md-6 order-md-1 order-2">
                                    <h1>Quantum Computing and Security - Batch 2</h1>
                                    <p>
                                        The course is designed for professionals, researchers and students who are
                                        interested in understanding:

                                    </p>

                                    <a class="btn btn-primary my-4" onclick="free_class()" id="k-12-home"
                                        href="www.manoramahorizon.html">Know More</a>

                                </div>
                                <div class="col-12 col-md-6 d-flex justify-content-end order-md-2 order-1">
                                    <img src="images/mcl-banner.png" alt="banner-img">
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-margin-space our-m-courses section-padding-space bg-color1">
            <div class="container">
                <div class="heading heading--regular">
                    <h3 class="heading__title mt-0 font_size_24">Our Courses</h3>
                </div>
                <div class="row space">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                            <div class="card Card-MCL h-100">
                                <img src="images/course-img1.png" />
                                <h2>Pearson VUE IT Specialist - Python
                                    Training And Certification Pearson VUE
                                    IT Specialist - Python </h2>

                            </div>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                            <div class="card Card-MCL h-100">
                                <img src="images/course-img1.png" />
                                <h2>Pearson VUE IT Specialist - Python
                                    Training And Certification Pearson VUE
                                    IT Specialist - Python </h2>
    

                            </div>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                            <div class="card Card-MCL h-100">
                                <img src="images/course-img1.png" />
                                <h2>Pearson VUE IT Specialist - Python
                                    Training And Certification Pearson VUE
                                    IT Specialist - Python </h2>
    
    
    
                            </div>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                            <div class="card Card-MCL h-100">
                                <img src="images/course-img1.png" />
                                <h2>Pearson VUE IT Specialist - Python
                                    Training And Certification Pearson VUE
                                    IT Specialist - Python </h2>
    
    
    
                            </div>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                            <div class="card Card-MCL h-100">
                                <img src="images/course-img1.png" />
                                <h2>Pearson VUE IT Specialist - Python
                                    Training And Certification Pearson VUE
                                    IT Specialist - Python </h2>
    
    
    
                            </div>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                            <div class="card Card-MCL h-100">
                                <img src="images/course-img1.png" />
                                <h2>Pearson VUE IT Specialist - Python
                                    Training And Certification Pearson VUE
                                    IT Specialist - Python </h2>
    
    
    
                            </div>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>



                        </div>
                        </a>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mbt-30">
                        <a href="#" class="MCL-card-link">  
                        <div class="card Card-MCL h-100">
                            <img src="images/course-img1.png" />
                            <h2>Pearson VUE IT Specialist - Python
                                Training And Certification Pearson VUE
                                IT Specialist - Python </h2>

                        </div>
                        </a>

                    </div>

                </div>
            </div>


            <div class="row text-center">

                <div class="col-md-12">

                    <button class="btn btn-secondary-2 ghost ms-2 my-4"
                        onclick="request_call_back('course/online-civil-service-foundation-class/')">View All</button>
                </div>
            </div>
        </section>

        <section class="section-margin-space">
            <div class="container">
                <div class="heading heading--regular">
                    <h3 class="heading__title font_size_24">knowledge Partner</h3>
                </div>
                <div class="row space">
                    <div class="col-12 col-md-12 space__type5">

                        <div class="owl-carousel owl-kp owl-theme">
                            <div class="item">
                                <img src="images/KP/1.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/2.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/3.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/4.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/5.png" />

                            </div> <div class="item">
                                <img src="images/KP/1.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/2.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/3.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/4.png" />

                            </div>
                            <div class="item">
                                <img src="images/KP/5.png" />

                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </section>

    </div>





    <!-- Footer Section -->
    <footer class="footer">

        <div class="footer__content">
            <div class="footer__top">
                <div class="container-xxl">
                    <div class="row footer__links-wrap">
                        <div class="col-md-2 col-lg-2 col-20">
                            <h3>Manorama Horizon</h3>
                            <ul class="footer__links">
                                <li>
                                    <a href="/about-us/">About</a>
                                </li>

                                <li>
                                    <a href="/terms-and-conditions/">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="/privacy-policy/">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/careers/">Careers</a>
                                </li>
                                <li>
                                    <a href="/downloadable-resources/">Downloadable Resources
                                    </a>
                                </li>
                                <li>
                                    <a href="/articles/">Articles
                                    </a>
                                </li>
                                <li>
                                    <a href="/webinar-home/">Webinars
                                    </a>
                                </li>
                                <li>
                                    <a href="/study-material/">Study material
                                    </a>
                                </li>
                                <li>
                                    <a href="https://microapps.manoramahorizon.com/mmHorizonCalendar/index.html">Exam
                                        Calendar
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-2 col-20">
                            <h3>School Students</h3>
                            <ul class="footer__links">
                                <li>
                                    <a href="/class-detail-page/cbse/class-8/">CBSE Class 8</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/cbse/class-9/">CBSE Class 9</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/cbse/class-10/">CBSE Class 10</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/cbse/class-11/">CBSE Class 11</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/cbse/class-12/">CBSE Class 12</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/kerala-state/class-8/">Kerala State Board Class 8</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/kerala-state/class-9/">Kerala State Board Class 9</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/kerala-state/class-10/">Kerala State Board Class 10</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/kerala-state/class-11/">Kerala State Board Class 11</a>
                                </li>
                                <li>
                                    <a href="/class-detail-page/kerala-state/class-12/">Kerala State Board Class 12</a>
                                </li>

                                <li>
                                    <!-- <a href="#">Live classes for KEAM</a> -->
                                </li>
                                <!-- <li>
                                <a href="/course/online-civil-service-foundation-class/">Live classes for UPSC</a>
                            </li> -->
                                <li>
                                    <!-- <a href="#">Live classes for CA</a> -->
                                </li>
                                <li>
                                    <!-- <a href="#">Live classes for Kerala PSC</a> -->
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-lg-3 col-20">
                            <h3>Upskilling</h3>



                            <ul class="footer__links">











                                <li>
                                    <a
                                        href="/course/pearson-vue-it-specialist-data-analytics-training-certification-program">Pearson
                                        VUE IT Specialist - Data Analytics Training &amp; Certification Program</a>
                                </li>

                                <li>
                                    <a
                                        href="https://www.manoramahorizon.com/course/understanding-the-indian-constitution/">Understanding
                                        the Constitution of India</a>
                                </li>

                                <li>
                                    <a href="/course/project-management/">Project Management</a>
                                </li>

                                <li>
                                    <a href="https://www.manoramahorizon.com/course/mastering-the-metaverse/">Mastering
                                        the Metaverse</a>
                                </li>

                                <li>
                                    <a href="/course/ai-coder/">AI Coder</a>
                                </li>

                                <li>
                                    <a
                                        href="/course/microsoft-office-specialist-excel-training-and-certification-program/">MS
                                        Excel</a>
                                </li>

                                <li>
                                    <a href="/course/mushroom-farming-for-beginners/">Mushroom Farming</a>
                                </li>

                                <li>
                                    <a
                                        href="https://www.manoramahorizon.com/course/ai-and-humanities-possibilities-and-challenges/">AI
                                        and Humanities</a>
                                </li>










                            </ul>


                        </div>
                        <div class="col-md-2 col-lg-2 col-20">
                            <h3>Undergraduates</h3>
                            <ul class="footer__links">
                                <li>
                                    <a href="/course/prelims-cum-mains-integrated-course-kas/">KAS</a>
                                </li>
                                <li>
                                    <a href="/course/online-civil-service-foundation-class/">UPSC</a>
                                </li>
                                <li>
                                    <a href="/course/ssc-cgl-and-chsl/">SSC CGL and CHSL</a>
                                </li>
                                <li>
                                    <a href="/course/civil-services-prelims-cum-mains-online-program/">UPSC PCM</a>
                                </li>

                                <li>
                                    <a href="/course/ldc-and-lgs-examination/">LDC and LGS</a>
                                </li>
                                <li>
                                    <a href="/course/up-lp-assistant-examination/">UP/LP Assistant</a>
                                </li>



                                <!-- <li>
                                <a href="#">KEAM</a>
                            </li>
                            <li>
                                <a href="#">CA</a>
                            </li> -->
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-3 col-20">
                            <h3>Contact Us</h3>
                            <ul class="footer__links">
                                <li>
                                    <a href="mailto:support@manoramahorizon.com">support@manoramahorizon.com</a>
                                </li>
                                <li>
                                    <a href="tel:+9190489 91111">+91 90489 91111</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7 order-1 order-md-0 footer__dowload-apps">
                            <!-- <a href="#" class="me-2">
                            <img src="https://static.manoramahorizon.com/assets/images/icon-googleplay.png" alt="GooglePlay">
                        </a>
                        <a href="#">
                            <img src="https://static.manoramahorizon.com/assets/images/icon-appstore.png" alt="AppStore">
                        </a> -->

                            <script type="text/javascript" src="index_1.html"></script>

                        </div>
                        <div class="col-md-5 order-0 order-md-1 footer__social-wrap">
                            <div class="d-flex justify-content-md-end align-items-center">
                                <p class="footer__follow-text me-3">Follow us on</p>
                                <a class="footer__follow-link icon-space"
                                    href="https://www.facebook.com/manoramahorizon"><img src="images/facebook.svg"
                                        alt="facebook"><i data-feather="facebook"></i></a>
                                <a class="footer__follow-link icon-space"
                                    href="https://www.instagram.com/manoramahorizon/"><img src="images/instagram.svg"
                                        alt="instagram"><i data-feather="instagram"></i></a>
                                <a class="footer__follow-link icon-space"
                                    href="https://www.youtube.com/c/ManoramaHorizon"><img src="images/youtube.svg"
                                        alt="youtube"><i data-feather="youtube"></i></a>
                                <a class="footer__follow-link icon-space"
                                    href="https://twitter.com/HorizonManorama"><img src="images/twitter.svg"
                                        alt="twitter"><i data-feather="twitter"></i></a>
                                <a class="footer__follow-link icon-space"
                                    href="https://www.linkedin.com/company/manorama-horizon/"><img
                                        src="images/linkedin.svg" alt="linkedin"><i data-feather="linkedin"></i></a>
                                <a class="footer__follow-link icon-space"
                                    href="https://in.pinterest.com/manoramahorizon/"><img src="images/pintrest.svg"
                                        alt="pinterest"><i></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container-fluid d-flex justify-content-center">
                    <p class="footer__copyrights-text footer__links-wrap">©�&nbsp;2023 Manorama Horizon. All Rights
                        Reserved | <a class="footer__copyrights-text " href="/sitemap/">Sitemap</a> </p>
                </div>
            </div>
        </div>


    </footer>
    <div id="success_message_div" class="myAlert-top alert">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    </div>

    <!-- Back to Top -->
    <!-- <a href="#" class="chat-with-us"><img src="https://static.manoramahorizon.com/assets/images/chat-with-us-icon.svg"></a> -->
    <a href="#" class="back-to-top"><i data-feather="arrow-up"></i></a>

    <!-- preloader -->


    <script src="js/api.js"></script>



    <!-- build:vendorjs -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/feather.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jsplumb.js"></script>
    <!-- endbuild -->

    <!-- build:corejs -->
    <script src="js/common_4.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/plumb.js"></script>
    <!-- endbuild -->
    <script src="js/jquery.validate.js"></script>
    <script src="js/common_functions_11.js"></script>

    <!--Start of WA Script-->
    <script type="text/javascript" src="js/engagement-1.2.0.min.js" data-pg-client="135699100371" data-pg-chat="2854"
        data-pg-spa="0" data-pg-fs="0" data-pg-amp="0" data-pg-delay="0" data-pg-db="0" data-pg-style="bottom: 70px;"
        async="">
        </script>
    <!--Start of TAWK chat widget Script-->


    <script>
        
    
    </script>








    <!--Start OWL Script for banner - and Knowledgepartner slider-->
    <script>
   
        $(".bannerCarousel-kp").owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        autoplay: true,
        navText: ["<span class='d-flex justify-content-center align-items-center left-nav'><i data-feather='chevron-left'></i></span>","<span class='d-flex justify-content-center align-items-center right-nav'><i data-feather='chevron-right'></i></span>"],
        responsive: {
            0: {
                items: 1,
                nav: true,
                margin: 0,
            },
            600: {
                items: 1,
                nav: true
            },
            1000: {
                items: 1,
                nav: true
            }
        }
    });
    
    $('.owl-kp').owlCarousel({
            loop: true,
            autoplay: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 3,
                    nav: false,
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5,
                    nav: false,
                }
            }
        })

    </script>

    <!--Start OWL Script for banner - and Knowledgepartner slider-->


</body>

</html>